{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Con":"Data Source=.;Database=uni;TrustServerCertificate=True;User Id=DESKTOP-CC07MBJ\jj;Password=123"
  }
}
 